EVENTSOURCINGDB_API_TOKEN=secret
EVENTSOURCINGDB_DEFAULT_PORT=3000

# Use false when debugging single tests to inspect the EventsourcingDB at runtime.
# When set to false, running all tests in parallel will not work.
RANDOMIZE_HOST_PORT=true
