EVENTSOURCINGDB_API_TOKEN=secret

# Use false when debugging single tests to inspect the EventsourcingDB at runtime.
# When set to false, running all tests in parallel will not work.
RANDOMIZE_HOST_PORT=true
